<!DOCTYPE html>
<style>
    .corner-buttons{
        display:flex;
        justify-content: right;
        align-items: center;
        transform: translate(-20px,10px);
    }
    #sign-in{
        background-color: rgb(45, 114, 218);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: white;
        width: 96px;
        height: 36px;
        border-radius: 5px;
        border:none;
    }
    #corner-others{
        background-color: white;
        border:none;
        color: black;
        padding: 0px;
        width: 49px;
    }
    #corner-others:hover{
        text-decoration: underline;
    }
    #menu{
        background-image: url("google-9-dots.png");
        background-repeat: no-repeat;
        background-position: center,center;
        background-color: white;
        background-size: 22px;
        height: 40px;
        width: 40px;
        margin: auto 10px auto;
        border-radius: 50%;
        border:none;
    }
    #menu:hover{
        background-color: rgb(218, 214, 214);
    }

    body{
        margin:0px;
        height:100%;
    }
    .center{
        display: flex;
        flex-direction: column;
        transform: translateY(calc(25vh));
        justify-content: center;
    }

    #google-logo{
        margin-right: auto;
        margin-left: auto;
        width: 270px;
        transform: translate(0px,-12px);
    }
   
    .shrinking-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    } 
    .search-bar{
        position: relative;
        background-image: url("outline_search_black_24dp.png");
        background-position: 12px 13px;
        background-size: 20px;
        background-repeat: no-repeat;
        background-color: #ffffff;
        margin: 15px 0px 15px 0px;
        padding: 11px 0px 11px 0px;
        border: 1px solid #dddfe0;
        border-radius: 25px;
        min-width:100px;
        max-width:555px;
        flex-grow: 1;
    }

    .search-bar input {
        transform: translate(7%,1px);
        align-items: center;
        outline: none;
        border: none;
        font-size: 17px;
        font-family:Arial, Helvetica, sans-serif;
        width:87%;
        height: 20px;
    }
    .search-bar:focus{
        outline: none;
        border: none;
        border-radius: 10px;
    }
    #language{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        text-align: center;
    }


    .search-buttons{
        display: inline-flex;
        justify-content: center;
        padding: 0px;
        margin: 0px;
    }

    .button {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #3c4043;
        border-radius:4px;
        border: 1px solid #f8f9fa;
        padding: 10px 15px;
        margin: 11px 5px;
    }
    .button:hover{
        border: 1px solid #dadce0f8;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
    }
    .button:focus{
        border: 1px solid #3e85f0;
    }

    
    .lang_links{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 13px;
        padding: 0px;
        margin: 0px;
    }
    .lang_links li{
        display: inline-block;
        padding: 2px;
        margin: 2px;
        
    }
    a#links{
        color: #1a0dab;
        text-decoration: none;
    }

    a#links:hover{
        text-decoration: underline;
    }
    footer{
        position:fixed;
        bottom:0;
        width:100%;
    }
    @media only screen and (min-height: 521px) {
        footer{
            transition: 0.4s;
            position:fixed;
            bottom:0;
            width:100%;
        }
    }
    @media only screen and (max-height: 520px) {
        footer{
            transition:0.4s;
            transform: translateY(90px);
        }
    }

    .country{
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgb(242,242,242);
        margin:0;
        border-bottom:1px solid #dadce0;
        padding: 15px 30px;
        font-size: 15px;
        color:rgba(0,0,0,.54);
    }
    .base{
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgb(242,242,242);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 15px 30px;
        font-size: 14px;
        color:rgba(0,0,0,.54);
    }
    .base .left li{
        padding: 0px 15px;
        display: inline-flex;
    }
    .base .left li a{
        color:rgba(0,0,0,.54);
        text-decoration: none;
    }
    .base .right li{
        padding: 0px 15px;
        display: inline-flex;
    }
    .base .right li a{
        color:rgba(0,0,0,.54);
        text-decoration: none;
    }
</style>

<header>
    <div class = "corner-buttons">
        <button id = "corner-others" type="button">Gmail</button>
        <button id = "corner-others" type="button">Images</button>
        <button id = "menu" type="button"></button>
        <button id = sign-in type="button">Sign in</button>
    </div>
</header>

<body>
    <div class = "center">
        <img id = "google-logo" src="google-logo.png" alt="Google logo">
        <div class = "shrinking-wrapper">
            <form class ="search-bar">
                <input type = "text" placeholder="" name = "search">
            </form>
        </div>
        <ul class="search-buttons">
            <button class = "button" type="button">Google Search</button>
            <button class = "button" type="button">I'm Feeling Lucky</button>
        </ul>
        <ul class="lang_links">
            <li>Google offered in:</li>
            <li><a id="links" href="#">中文(简体)</a></li>
            <li><a id="links" href="#">Bahasa Melayu</a></li>
            <li><a id="links" href="#">தமிழ்</a></li>
        </ul>
    </div>
</body>

<footer>
    <div class = "country">
        Country
    </div>
    <div class = "base">
        <div class = "left">
            <li><a href="#">About</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
        </div>
        <div class = "right">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </div>
        
    </div>
</footer>

